
library(ggplot2)
library(dplyr)
library(tidyr)
library(viridis)

########## Nhap du lieu
d2019 <- read.csv("/home/bao/DataAnalysis/diemthi2019_update.csv")
d2020 <- read.csv("/home/bao/DataAnalysis/diemthi2020.csv")
dim(d2019)
dim(d2020)
View(d2019)
View(d2020)



################# Lay tinh thanh theo so bao danh
d2019$Tinh <- sub("^[0,9]{2}","^[0,9]{2}", d2019$SBD)
d2019$Tinh <- d2019$SBD%/%1000000
d2019$MaTinh <- d2019$SBD%/%1000000

d2019$Tinh <- sapply(d2019$Tinh, switch, "1"="Ha Noi","2"= "TP.HCM","3"= "Hai Phong", "4"= "Da Nang", "5" = "Ha Giang", "6" = "Cao Bang", "7" = "Lai Chau", "8"= "Lao Cai", "9"= "Tuyen Quang", "10"= "Lang Son", "11"= "Bac Kan", "12"="Thai Nguyen", "13"="Yen Bai", "14"= "Son La", "15"="Phu Tho", "16"="Vinh Phuc", "17"="Quang Ninh", "18"="Bac Giang","19"="Bac Ninh","20"="Khong co","21"="Hai Duong", "22"= "Hung Yen","23"="Hoa Binh", "24"="Ha Nam", "25"="Nam Dinh", "26"= "Thai Binh", "27"="Ninh Binh","28"="Thanh Hoa","29"="Nghe An", "30"="Ha Tinh", "31"= "Quang Binh", "32"="Quang Tri", "33"= "Thua Thien Hue", "34"= "Quang Nam", "35"= "Quang Ngai","36"= "Kon Tum", "37"= "Binh Dinh","38"="Gia Lai","39"= "Phu Yen", "40"= "Dak Lak","41"= "Khanh Hoa", "42"="Lam Dong","43"= "Binh Phuoc","44"= "Binh Duong", "45"="Ninh Thuan", "46"="Tay Ninh","47"= "Binh Thuan", "48"="Dong Nai","49"="Long An", "50"="Dong Thap","51"= "An Giang","52"="Ba Ria/VungTau","53"="Tien Giang", "54"="Kien Giang","55"= "Can Tho","56"="Ben Tre","57"="Vinh Long","58"="Tra Vinh","59"="Soc Trang","60"="Bac Lieu","61"="Ca Mau","62"="Dien Bien","63"="Dak Nong","64"="Hau Giang" )
View(d2019)


d2020$Tinh <- d2020$sbd%/%1000000
d2020$Tinh <- sapply(d2020$Tinh, switch, "1"="Ha Noi","2"= "TP.HCM","3"= "Hai Phong", "4"= "Da Nang", "5" = "Ha Giang", "6" = "Cao Bang", "7" = "Lai Chau", "8"= "Lao Cai", "9"= "Tuyen Quang", "10"= "Lang Son", "11"= "Bac Kan", "12"="Thai Nguyen", "13"="Yen Bai", "14"= "Son La", "15"="Phu Tho", "16"="Vinh Phuc", "17"="Quang Ninh", "18"="Bac Giang","19"="Bac Ninh","20"="Khong co","21"="Hai Duong", "22"= "Hung Yen","23"="Hoa Binh", "24"="Ha Nam", "25"="Nam Dinh", "26"= "Thai Binh", "27"="Ninh Binh","28"="Thanh Hoa","29"="Nghe An", "30"="Ha Tinh", "31"= "Quang Binh", "32"="Quang Tri", "33"= "Thua Thien Hue", "34"= "Quang Nam", "35"= "Quang Ngai","36"= "Kon Tum", "37"= "Binh Dinh","38"="Gia Lai","39"= "Phu Yen", "40"= "Dak Lak","41"= "Khanh Hoa", "42"="Lam Dong","43"= "Binh Phuoc","44"= "Binh Duong", "45"="Ninh Thuan", "46"="Tay Ninh","47"= "Binh Thuan", "48"="Dong Nai","49"="Long An", "50"="Dong Thap","51"= "An Giang","52"="Ba Ria/VungTau","53"="Tien Giang", "54"="Kien Giang","55"= "Can Tho","56"="Ben Tre","57"="Vinh Long","58"="Tra Vinh","59"="Soc Trang","60"="Bac Lieu","61"="Ca Mau","62"="Dien Bien","63"="Dak Nong","64"="Hau Giang" )
View(d2020)
d2020$MaTinh <- d2020$sbd%/%1000000

pie( table(d2019$Tinh),
     col = c("white", "gray90", "gray60", "black","gray30") )


################## 
# Diem cua cac thi sinh cac tinh 2020 (Nhap - Scratch)
d1 <- subset(d2020,d2020$Tinh == "Ha Noi")
d38 <- subset(d2020,d2020$Tinh == "Gia Lai")
d4 <- subset(d2020, d2020$sbd >= 4000000 && d2020$sbd < 5000000)

# diem trung binh cua thi sinh o cac tinh 2020

dt1 <- mean(subset(d2020$Toan,d2020$Tinh == "Ha Noi"), na.rm = TRUE)
dt1

dt2 <- mean(subset(d2020$Toan,d2020$Tinh == "TP.HCM"), na.rm = TRUE)
dt2

dav1 <- mean(subset(d2020$Ngoai_ngu,d2020$Tinh == "Ha Noi"), na.rm = TRUE)
dav1

dnn2 <- mean(subset(d2020$Ngoai_ngu,d2020$Tinh == "TP.HCM"), na.rm = TRUE)
dnn2

############### Bieu do mon toan
hist <- qplot(d2019$Toan.Hoc, geom = "histogram", xlab = "Toan Hoc", ylab = "Count", fill=I("blue"), 
              col=I("red"), 
              binwidth = 1,
              alpha=I(.5))+
  geom_vline(aes(xintercept=mean(d2019$Toan.Hoc, na.rm = TRUE),
                 color="mean"), linetype="solid",
             size=1) +
  scale_color_manual(name = "statistics", values = c(mean = "red"))


hist2 <- qplot(d2020$Toan, geom = "histogram", xlab = "Toan Hoc", ylab = "Count", fill=I("blue"), 
              col=I("red"), 
              binwidth = 1,
              alpha=I(.5))+
  geom_vline(aes(xintercept=mean(d2020$Toan, na.rm = TRUE),
                 color="mean"), linetype="solid",
             size=1) +
  scale_color_manual(name = "statistics", values = c(mean = "red"))

hist
hist2


plot(density(d2020$Toan, na.rm = TRUE),col='red')
lines(density(d2019$Toan.Hoc, na.rm = TRUE),col='blue')



plot(density(d2019$Ngoai.Ngu, na.rm = TRUE),col='red')
lines(density(d2019$Ngu.Van, na.rm = TRUE),col='blue')
lines(density(d2019$Toan.Hoc, na.rm = TRUE),col='green')




str(d1)
################ So luong thi cac mon ngoai ngu
c <- subset(d2020, d2020$Ma_mon_ngoai_ngu != "")
dim(c)

# N2 Tieng Nga
dnn <- subset(d2020 ,d2020$Ma_mon_ngoai_ngu == "N2")
tbn2 <- mean(dnn$Ngoai_ngu, na.rm = TRUE)
tbn2

# N3 Tieng Phap
dn3 <- subset(d2020 ,d2020$Ma_mon_ngoai_ngu == "N3")
tbn3 <- mean(dn3$Ngoai_ngu, na.rm = TRUE)
tbn3

# N4 Tieng Trung
dn4 <- subset(d2020 ,d2020$Ma_mon_ngoai_ngu == "N4")
tbn4 <- mean(dn4$Ngoai_ngu, na.rm = TRUE)
tbn4

# N5 Tieng Duc
dn5 <- subset(d2020 ,d2020$Ma_mon_ngoai_ngu == "N5")
tbn5 <- mean(dn5$Ngoai_ngu, na.rm = TRUE)
tbn5

# N6 Tieng Nhat
dn6 <- subset(d2020 ,d2020$Ma_mon_ngoai_ngu == "N6")
tbn6 <- mean(dn6$Ngoai_ngu, na.rm = TRUE)
tbn6

cat("Diem ngoai ngu cua cac thi sinh Tieng Nga la: " ,tbn2, " - Tieng Phap: ",tbn3, "- Tieng Trung: ",tbn4, "- Tieng Duc: ",tbn5, "- Tieng Nhat: ",tbn6)




hist(d2019$Ma.Ngoai.Ngu, breaks = 10, col = "orange",
       main = "Histogram of Tree heights", xlab = "Height
Bin")

toan2019 <- mean(d2019$Toan.Hoc, na.rm = TRUE)
toan2019
  
toan2020 <- mean(d2020$Toan, na.rm = TRUE)
toan2020

mtoan <- max(d2019$Toan.Hoc, na.rm = TRUE)
mtoan

density(d2019$Toan.Hoc, na.rm = TRUE)

str(d2019)
str(d2020)
table(d2019$Toan.Hoc)
table(d2020$Toan)
table(d2019$Tinh)
table(d2019$Ma.Ngoai.Ngu)



dtb <- subset(d2020, d2020$MaTinh == "Da Lat")
dtb$MaTinh <- c("1")

###################### Diem trung binh cua cac tinh va lay tinh cao diem nhat
#Ngoai ngu

tb <- 0
max <- 0
code <- 0
for (i in 1:64) {
  tb <- mean(subset(d2020$Ngoai_ngu,d2020$MaTinh == i), na.rm = TRUE)
  cat("Diem trung binh ngoai ngu cua tinh " ,head(subset(d2020$Tinh, d2020$MaTinh== i),1) , " la :" ,tb)
  print("")
  if (is.na(tb) || is.na(max)) {
    print("Du lieu rong")
} else if (max <= tb){
  max <- tb
  code <- i
}
  
}
cat("Tinh co diem trung binh ngoai ngu cao nhat la ",head(subset(d2020$Tinh, d2020$MaTinh== code),1), "voi so diem la: " , max)
hnn1 <- qplot(subset(d2020$Ngoai_ngu, d2020$MaTinh== code), geom = "histogram", xlab = "Diem Ngoai Ngu TP.HCM", ylab = "Count", fill=I("blue"), 
               col=I("red"), 
               binwidth = 1,
               alpha=I(.5))+
  geom_vline(aes(xintercept=mean(subset(d2020$Ngoai_ngu, d2020$MaTinh== code),na.rm = TRUE),
                 color="mean"), linetype="solid",
             size=1) +
  scale_color_manual(name = "statistics", values = c(mean = "red"))
hnn1




#Toan

tb <- 0
max <- 0
code <- 0
for (i in 1:64) {
  tb <- mean(subset(d2020$Toan,d2020$MaTinh == i), na.rm = TRUE)
  cat("Diem trung binh Toan cua tinh " ,head(subset(d2020$Tinh, d2020$MaTinh== i),1) , " la :" ,tb)
  print("")
  if (is.na(tb) || is.na(max)) {
    print("Du lieu rong")
  } else if (max <= tb){
    max <- tb
    code <- i
  }
  
}
cat("Tinh co diem trung binh Toan cao nhat la ",head(subset(d2020$Tinh, d2020$MaTinh== code),1), "voi so diem la: " , max)
htoan1 <- qplot(subset(d2020$Toan, d2020$MaTinh== code), geom = "histogram", xlab = "Diem Toan Nam Dinh", ylab = "Count", fill=I("blue"), 
               col=I("red"), 
               binwidth = 1,
               alpha=I(.5))+
  geom_vline(aes(xintercept=mean(subset(d2020$Toan, d2020$MaTinh== code),na.rm = TRUE),
                 color="mean"), linetype="solid",
             size=1) +
  scale_color_manual(name = "statistics", values = c(mean = "red"))
htoan1



# Ngu van

tb <- 0
max <- 0
code <- 0
for (i in 1:64) {
  tb <- mean(subset(d2020$Van,d2020$MaTinh == i), na.rm = TRUE)
  cat("Diem trung binh Ngu Van cua tinh " ,head(subset(d2020$Tinh, d2020$MaTinh== i),1) , " la :" ,tb)
  print("")
  if (is.na(tb) || is.na(max)) {
    print("Du lieu rong")
  } else if (max <= tb){
    max <- tb
    code <- i
  }
  
}
cat("Tinh co diem trung binh Ngu Van cao nhat la ",head(subset(d2020$Tinh, d2020$MaTinh== code),1), "voi so diem la: " , max)

# Bieu do diem cua cac thi sinh o co diem trung binh cao nhat ca nuoc

hvan1 <- qplot(subset(d2020$Van, d2020$MaTinh== code), geom = "histogram", xlab = "Diem Van An Giang", ylab = "Count", fill=I("blue"), 
               col=I("red"), 
               binwidth = 1,
               alpha=I(.5))+
  geom_vline(aes(xintercept=mean(subset(d2020$Van, d2020$MaTinh== code),na.rm = TRUE),
                 color="mean"), linetype="solid",
             size=1) +
  scale_color_manual(name = "statistics", values = c(mean = "red"))
hvan1
