library(tidyverse) # metapackage of all tidyverse packages
library(psych)
library(dplyr)
library(GGally)
list.files(path = "../input")

fig <- function(width, heigth){
  options(repr.plot.width = width, repr.plot.height = heigth)
}

df <- read.csv('/home/bao/DataAnalysis/stroke-data.csv')
df$bmi = ifelse(df$bmi == 'N/A', NA, df$bmi)

df$bmi[1:10]

df$bmi = as.numeric(df$bmi)

df$stroke_t <- ifelse(df$stroke == 1, 'stroke', 'no stroke')
df$stroke_t <- factor(df$stroke_t)

df$hypertension <- ifelse(df$hypertension == 1, 'hypertension', 'no hypertension')
df$hypertension <- factor(df$hypertension)

df$heart_disease <- ifelse(df$heart_disease == 1, 'heart disease', 'no heart disease')
df$heart_disease <- factor(df$heart_disease)

str(df)

for (col_name in colnames(df[sapply(df, function(x) !(is.numeric(x)))])){
  output <- df %>%
    group_by(!!sym(col_name)) %>%
    summarise(
      stroke_share = round(mean(stroke), 3),
      n = n(),
      n_strokes = sum(stroke == 1)
    )
  View(output)
}

df %>%
  group_by(work_type, Residence_type) %>%
  summarise(
    n = n(),
    share_of_stroke = round(mean(stroke), 3)
  )

df %>%
  filter(work_type == 'children', stroke == 1)

df %>%
  filter(gender != 'Other') %>%
  group_by(gender) %>%
  summarise(
    'mean age' = mean(age),
    'median age' = median(age),
    'stroke share' = round(mean(stroke),3),
    'n' = n(),
    'from rural area' = sum(Residence_type == 'Rural'),
    'from rural area and smoking/ed' = sum(Residence_type == 'Rural' & (smoking_status == 'smokes' | smoking_status == 'formerly smoked')),
    'form rural area and smoking/ed share' = round(sum(Residence_type == 'Rural' & (smoking_status == 'smokes' | smoking_status == 'formerly smoked'))/n(), 3),
  )

df %>%
  filter(gender != 'Other') %>%
  group_by(gender, stroke) %>%
  summarise(
    n = n(),
    'median age' = median(age),
    'smoking share' = round(sum(smoking_status %in% c('formerly smoked', 'smokes')) / n(), 2)
  )
######## thieu thu vien #########
round(describe(df[, c('age', 'avg_glucose_level', 'bmi')]), 2)

describeBy(
  x = df[, c('age', 'avg_glucose_level', 'bmi')],
  group = df$stroke,
  mat = T,
  digits = 1
)

#################
new_born <- subset(df, age < 1)
print(paste('Newborns in data: ', nrow(new_born)))
head(new_born)

fig(16, 8)
ggplot(df, aes(x = age)) +
  geom_histogram(fill = 'yellow', col = 'black', binwidth = 7, size = 2)

fig(16, 8)
ggplot(df, aes(x = age, fill = stroke_t))+
  geom_density(alpha = 0.3)

###### no package ggpairs
df %>%
  select(age, avg_glucose_level, bmi) %>%
  drop_na() %>%
  ggpairs()
#################

cat_cols = c(
  'gender', 'hypertension', 'heart_disease',
  'ever_married', 'work_type', 'Residence_type',
  'smoking_status', 'stroke_t'
)
for (col in cat_cols){
  print(ggplot(df, aes(x=!!sym(col), y=age, fill = !!sym(col))) +
          geom_boxplot())
}

tests_count = 9
alpha = 0.05
corrected_alpha = alpha / tests_count
paste("Corrected α:", corrected_alpha, sep =' ')

wilcox.test(df$age ~ df$stroke_t, alternative = "two.sided")

gender_test_data <- df %>%
  filter(gender != 'Other') %>%
  select(gender, stroke_t)

gender_test_data %>%
  table()

df %>%
  filter(gender != 'Other') %>%
  group_by(gender) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

chisq.test(gender_test_data$gender, gender_test_data$stroke_t)

marriage_data <- df %>%
  filter(age >= 35, age <= 50) %>%
  select(ever_married, stroke_t)

marriage_data %>%
  table()

df %>%
  filter(age >= 35, age <= 50) %>%
  group_by(ever_married) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

fisher.test(marriage_data$ever_married, marriage_data$stroke_t)

df %>%
  select(Residence_type, stroke_t) %>%
  table()

df %>%
  group_by(Residence_type) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

chisq.test(df$Residence_type, df$stroke_t)

df %>%
  filter(!work_type %in% c('children', 'Never_worked')) %>%
  group_by(work_type) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

work_test_data <- df %>%
  filter(work_type %in% c('Govt_job', 'Private')) %>%
  select(work_type, stroke_t)

work_test_data %>%
  table()

chisq.test(work_test_data$work_type, work_test_data$stroke_t)

work_test_data <- df %>%
  filter(age >= 50, age <= 65) %>%
  filter(!work_type %in% c('children', 'Never_worked')) %>%
  mutate(work_type = ifelse(work_type %in% c('Govt_job', 'Private'), 'Govt or Private', work_type)) %>%
  select(work_type, stroke_t)

work_test_data %>%
  table()

df %>%
  filter(age >= 50, age <= 65) %>%
  filter(!work_type %in% c('children', 'Never_worked')) %>%
  mutate(work_type = ifelse(work_type %in% c('Govt_job', 'Private'), 'Govt or Private', work_type)) %>%
  group_by(work_type) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

chisq.test(work_test_data$work_type, work_test_data$stroke_t)

smoking_data_wo_uk <- df %>%
  filter(age >= 50, age <= 65) %>%
  filter(smoking_status != 'Unknown') %>%
  mutate(smoking_status = ifelse(smoking_status %in% c('formerly smoked', 'smokes'), 'smoker', smoking_status))%>%
  select(smoking_status, stroke_t)

smoking_data_wo_uk %>%
  table()

df %>%
  filter(age >= 50, age <= 65) %>%
  filter(smoking_status != 'Unknown') %>%
  mutate(smoking_status = ifelse(smoking_status %in% c('formerly smoked', 'smokes'), 'smoker', smoking_status))%>%
  group_by(smoking_status) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

chisq.test(smoking_data_wo_uk$smoking_status, smoking_data_wo_uk$stroke_t)

df %>%
  filter(age >= 50, age <= 65) %>%
  select(hypertension, stroke_t) %>%
  table()

df %>%
  filter(age >= 50, age <= 65) %>%
  group_by(hypertension) %>%
  summarise(
    stroke_share = round(mean(stroke), 3),
    median_age = median(age)
  )

chisq.test(df$hypertension, df$stroke_t)

df %>%
  filter(age >= 50, age <= 65) %>%
  select(heart_disease, stroke_t) %>%
  table()

df %>%
  filter(age >= 50, age <= 65) %>%
  group_by(heart_disease) %>%
  summarise(
    stroke_share = round(mean(stroke), 3)
  )

chisq.test(df$heart_disease, df$stroke_t)
